# help-support

./: .project  README.md  pom.xml
src/main/java/com/bsb/helpsupport/config/: EmbeddedSolrContext.java  HttpSolrContext.java
src/main/java/com/bsb/helpsupport/model/: TodoDocument.java
src/main/java/com/bsb/helpsupport/repo/: TodoDocumentRepository.java
src/main/java/com/bsb/helpsupport/service/: RepositoryTodoIndexService.java  TodoIndexService.java
src/main/java/com/bsb/valise/helpSupport/: HelpSupportRepo.java  SolrConfig.java
src/main/java/com/bsb/valise/helpSupport/client/: Application.java
src/main/java/com/bsb/valise/helpSupport/dto/: HelpSupportDto.java
src/main/resources/: application.properties  input.txt  log4j.properties  valise-servlet.xml
