#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/data/valicelog/valise.log

log4j.appender.fileout.MaxFileSize=1MB
# Keep one backup file
log4j.appender.fileout.MaxBackupIndex=10

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.org.mongodb = INFO , FIRST
log4j.logger.org.springframework = INFO , SECOND
log4j.logger.com.techyolk.hms = INFO , hmsfileout


##hibernate
log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
log4j.appender.FIRST.File=/data/valicelog/mongodb.log
log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Spring
log4j.appender.SECOND=org.apache.log4j.RollingFileAppender
log4j.appender.SECOND.File=/data/valicelog/spring.log
log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


#HMS
log4j.appender.hmsfileout=org.apache.log4j.RollingFileAppender
log4j.appender.hmsfileout.File=/data/valicelog/hms.log
log4j.appender.hmsfileout.layout=org.apache.log4j.PatternLayout

log4j.appender.hmsout=org.apache.log4j.ConsoleAppender
log4j.appender.hmsout.layout=org.apache.log4j.PatternLayout